{
  "scripts": {
    "dev": "nodemon index.js",
    "test":"cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "npm test -- --watch",
    "coverage":"npm test -- --watch"
  },
  "test":{
    "testEnviroment": "node",
    "roots" : ["<rootDir>/tests"]
  },
  "type": "module",
  "dependencies": {
    "@novu/node": "^2.6.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.5.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.23.1",
    "cross-env": "^10.0.0",
    "jest": "^30.1.1",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
